map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name example.com www.example.com;

    location /athena/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /comma-api/ {
        proxy_pass http://127.0.0.1:3000/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
